<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shuffle"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="2"
        android:title="@string/shuffle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_end"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="3"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="@string/hint_search"
        app:showAsAction="always" />
</menu>